spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=Chand#2022

jwt:
secret: japanhiroshimanagasakifatmanandlittleboyjapanhiroshimanagasakifatmanandlittleboyjapanhiroshimanagasakifatmanandlittleboyjapanhiroshimanagasakifatmanandlittleboy