spring.datasource.url=jdbc:mysql://localhost:3306/vote
spring.datasource.username=root
spring.datasource.password=Chand#2022
spring.mail.username = chandanaputter12@gmail.com
spring.mail.password = awqdjuciodwibfau
spring.jpa.generate-ddl = true;

jwt:
secret: japanhiroshimanagasakifatmanandlittleboyjapanhiroshimanagasakifatmanandlittleboyjapanhiroshimanagasakifatmanandlittleboyjapanhiroshimanagasakifatmanandlittleboy
