CREATE TABLE `address` (
  `userId` int NOT NULL,
  `address` varchar(45) NOT NULL,
  PRIMARY KEY (`userId`,`address`),
  CONSTRAINT `address_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



CREATE TABLE `admin` (
  `adminId` int NOT NULL AUTO_INCREMENT,
  `adminName` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  PRIMARY KEY (`adminId`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `card` (
  `cardNumber` bigint NOT NULL,
  `userId` int NOT NULL,
  `expiryDate` date NOT NULL,
  `cvv` int NOT NULL,
  PRIMARY KEY (`cardNumber`),
  UNIQUE KEY `cvv_UNIQUE` (`cvv`),
  UNIQUE KEY `cardNumber_UNIQUE` (`cardNumber`),
  KEY `userId` (`userId`),
  CONSTRAINT `card_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `card_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `cart` (
  `cartId` int NOT NULL AUTO_INCREMENT,
  `restaurantId` int DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `userId` int DEFAULT NULL,
  PRIMARY KEY (`cartId`),
  KEY `restaurantId_idx` (`restaurantId`),
  KEY `userId_idx` (`userId`),
  CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `dish` (
  `dishId` int NOT NULL AUTO_INCREMENT,
  `dishName` varchar(45) NOT NULL,
  `photo` longblob NOT NULL,
  `photoUrl` varchar(45) NOT NULL,
  `cuisines` enum('Turkish','American','Asia','Fast Food','Pizza','Desert') NOT NULL,
  `category` enum('beverages','chicken','salads','pastry') DEFAULT NULL,
  PRIMARY KEY (`dishId`),
  UNIQUE KEY `dishName_UNIQUE` (`dishName`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `favourite` (
  `restaurantId` int NOT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`restaurantId`,`userId`),
  KEY `userId_idx` (`userId`),
  CONSTRAINT `restaurantId` FOREIGN KEY (`restaurantId`) REFERENCES `restaurant` (`restaurantId`),
  CONSTRAINT `userId` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `item` (
  `dishId` int NOT NULL,
  `quantity` int NOT NULL,
  `cartId` int NOT NULL,
  KEY `cartId_idx` (`cartId`),
  KEY `dishId_idx` (`dishId`),
  CONSTRAINT `cartId` FOREIGN KEY (`cartId`) REFERENCES `cart` (`cartId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dishId` FOREIGN KEY (`dishId`) REFERENCES `dish` (`dishId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `menu` (
  `restaurantId` int NOT NULL,
  `dishId` int NOT NULL,
  `price` double NOT NULL,
  PRIMARY KEY (`restaurantId`,`dishId`),
  KEY `dishId` (`dishId`),
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`restaurantId`) REFERENCES `restaurant` (`restaurantId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `menu_ibfk_2` FOREIGN KEY (`dishId`) REFERENCES `dish` (`dishId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `newuser` (
  `mobileNumber` varchar(10) NOT NULL,
  `twoFCode` varchar(45) DEFAULT NULL,
  `expiryTime` varchar(45) DEFAULT NULL,
  `veified` tinyint DEFAULT '0',
  PRIMARY KEY (`mobileNumber`),
  UNIQUE KEY `mobileNumber_UNIQUE` (`mobileNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `orders` (
  `cartId` int NOT NULL,
  `cardNumber` bigint DEFAULT NULL,
  `address` varchar(45) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  KEY `cardNumber` (`cardNumber`),
  KEY `cartId` (`cartId`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`cardNumber`) REFERENCES `card` (`cardNumber`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`cartId`) REFERENCES `cart` (`cartId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `rating` (
  `restaurantId` int NOT NULL,
  `userId` int NOT NULL,
  `rating` float NOT NULL,
  PRIMARY KEY (`restaurantId`,`userId`),
  KEY `userId` (`userId`),
  CONSTRAINT `rating_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rating_ibfk_3` FOREIGN KEY (`restaurantId`) REFERENCES `restaurant` (`restaurantId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `restaurant` (
  `restaurantId` int NOT NULL,
  `restaurantName` varchar(45) NOT NULL,
  `rating` float DEFAULT '0',
  `avgRating` float DEFAULT '0',
  `favourites` int DEFAULT '0',
  `freeDelivery` tinyint DEFAULT NULL,
  `minimumCost` double NOT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `address` varchar(45) NOT NULL,
  `openTime` time DEFAULT NULL,
  `closeTime` time DEFAULT NULL,
  `photo` longblob,
  `photoUrl` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`restaurantId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

CREATE TABLE `user` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `userName` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `mobileNumber` varchar(10) NOT NULL,
  `password` varchar(45) NOT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `address` varchar(45) NOT NULL,
  `2FAcode` varchar(45) DEFAULT NULL,
  `2FAexpiryTime` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `mobileNumber_idx` (`mobileNumber`),
  CONSTRAINT `mobileNumber` FOREIGN KEY (`mobileNumber`) REFERENCES `newuser` (`mobileNumber`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci




